# gulugulu

./: README.md
gulugulu-back/: pom.xml
gulugulu-back/gulu-common/: pom.xml
gulugulu-back/gulu-common/src/main/java/com/zlc/gulu/common/: GuluCommonApplication.java
gulugulu-back/gulu-common/src/main/java/com/zlc/gulu/common/constant/: CommentConstant.java  ErrorConstant.java  RedisConstant.java  UserConstant.java  VideoConstant.java
gulugulu-back/gulu-common/src/main/java/com/zlc/gulu/common/enums/: QueueEnum.java
gulugulu-back/gulu-common/src/main/java/com/zlc/gulu/common/exception/: ChunkMergeException.java
gulugulu-back/gulu-common/src/main/java/com/zlc/gulu/common/result/: Result.java
gulugulu-back/gulu-common/src/main/java/com/zlc/gulu/common/utils/: GuluUtils.java  JwtUtils.java  UserHolder.java
gulugulu-back/gulu-common/src/main/resources/: docker
gulugulu-back/gulu-pojo/: pom.xml
gulugulu-back/gulu-pojo/src/main/java/com/zlc/gulu/pojo/dto/: CountOnlineUserDTO.java
gulugulu-back/gulu-pojo/src/main/java/com/zlc/gulu/pojo/entity/: CatagoryEntity.java  CommentEntity.java  DanmuEntity.java  UserEntity.java  VideoDetailEntity.java  VideoEntity.java  VideoLikeEntity.java
gulugulu-back/gulu-pojo/src/main/java/com/zlc/gulu/pojo/vo/: ChunkVo.java  CommentSendVo.java  CommentVo.java  MergeVo.java  UserLoginVo.java  UserRegisterVo.java  UserVo.java  VideoUploadVo.java
gulugulu-back/gulu-pojo/src/main/resources/mapper/: UserMapper.xml
gulugulu-back/gulu-server/: pom.xml
gulugulu-back/gulu-server/src/main/java/com/zlc/gulu/: ModiTest.java
gulugulu-back/gulu-server/src/main/java/com/zlc/gulu/server/: GuluServerApplication.java
gulugulu-back/gulu-server/src/main/java/com/zlc/gulu/server/Runnable/: OssUploadRunnable.java
gulugulu-back/gulu-server/src/main/java/com/zlc/gulu/server/chain/: Handler.java  UserTokenCache.java  UserValidition.java
gulugulu-back/gulu-server/src/main/java/com/zlc/gulu/server/config/: CorsConfig.java  MvcConfig.java  OssConfig.java  RabbitMqConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
gulugulu-back/gulu-server/src/main/java/com/zlc/gulu/server/controller/: CatagoryController.java  CommentController.java  DanmuController.java  FlowController.java  OrderController.java  UploadController.java  UserAccountController.java  VideoController.java
gulugulu-back/gulu-server/src/main/java/com/zlc/gulu/server/handler/: ProcessWsHandle.java  VideoWSHandler.java
gulugulu-back/gulu-server/src/main/java/com/zlc/gulu/server/interceptor/: JwtInterceptor.java  RefreshTokenInterceptor.java
gulugulu-back/gulu-server/src/main/java/com/zlc/gulu/server/mapper/: CatagoryMapper.java  CommentMapper.java  DanmuMapper.java  UserMapper.java  VideoDetailMapper.java  VideoLikeMapper.java  VideoMapper.java
gulugulu-back/gulu-server/src/main/java/com/zlc/gulu/server/service/: CatagoryService.java  CommentService.java  DanmuService.java  FlowService.java  UploadService.java  UserService.java  VideoDetailService.java  VideoLikeService.java  VideoService.java
gulugulu-back/gulu-server/src/main/java/com/zlc/gulu/server/service/impl/: CatagoryServiceImpl.java  CommentServiceImpl.java  DanmuServiceImpl.java  FlowServiceImpl.java  UploadServiceImp.java  UserServiceImpl.java  VideoDetailServiceImpl.java  VideoLikeServiceImpl.java  VideoServiceImpl.java
gulugulu-back/gulu-server/src/main/java/com/zlc/gulu/server/test/: DiscountStrategy.java  DiscountStrategyFactory.java  JsToJsonConverter.java  RabbitMqListener.java  Split.java  test.java
gulugulu-back/gulu-server/src/main/java/com/zlc/gulu/server/utils/: OssUtils.java  RedisUtils.java
gulugulu-back/gulu-server/src/main/resources/: application.yaml
gulugulu-back/gulu-server/src/main/resources/mapper/: CatagoryMapper.xml  CommentMapper.xml  DanmuMapper.xml  UserMapper.xml  VideoDetailMapper.xml  VideoLikeMapper.xml  VideoMapper.xml
gulugulu-back/gulu-server/src/test/java/com/zlc/gulu/common/enums/: QueueEnumTest.java
gulugulu-back/gulu-server/src/test/java/com/zlc/gulu/server/: GuluServerApplicationTests.java
gulugulu-back/public/temp/chunk/b173fa92b46b6db6a537a3662781d4fa/: b173fa92b46b6db6a537a3662781d4fa--1
gulugulu-back/rescources/database/: gulu.sql
gulugulu-client/: .prettierrc.js  README.md  bilibili版权所有，禁止商业用途.txt  package-lock.json  package.json  vue.config.js
gulugulu-client/public/: index.html
gulugulu-client/src/: App.vue  main.js
gulugulu-client/src/apis/: userApi.js
gulugulu-client/src/apis/catagoryApi/: catagoryRequest.js
gulugulu-client/src/apis/uploadApi/: uploadRequest.js  videoApi.js
gulugulu-client/src/apis/userApi/: userApi.js  userRequest.js
gulugulu-client/src/apis/videoApi/: commentRequest.js  danmuRequest.js  videoRequest.js
gulugulu-client/src/assets/css/: base.css  global.css  normalize.css  videoCard.css
gulugulu-client/src/assets/fonts/: iconfont.css  iconfont.js  iconfont.json
gulugulu-client/src/components/crop/: Crop.vue
gulugulu-client/src/components/header/: HeaderBanner.vue  HeaderBar.vue  HeaderChannel.vue
gulugulu-client/src/components/headerBanner/: HeaderBanner.vue
gulugulu-client/src/components/headerBar/: HeaderBar.vue
gulugulu-client/src/components/headerChannel/: HeaderChannel.vue
gulugulu-client/src/components/layout/: Layout.vue
gulugulu-client/src/components/loginRegister/: Login.vue  LoginOrRegister.vue  SMSRegister.vue  SecretRegister.vue
gulugulu-client/src/components/player/: guluPlayer.vue
gulugulu-client/src/hooks/: userAuth.js  userHooks.js
gulugulu-client/src/network/: httRequest.js
gulugulu-client/src/router/: index.js
gulugulu-client/src/store/: index.js
gulugulu-client/src/utils/: GuluUtils.js  httRequest.js  http.js
gulugulu-client/src/views/: Index.vue  NotFound.vue  Test.vue
gulugulu-client/src/views/uploadVideo/: UploadVideo.vue
gulugulu-client/src/views/video/: videoIndex.vue
